SECRET_KEY = 'django-insecure-g%b+^liy7ewcsw2&opqpha=qw33ckq+^)*=!zqn2+%p4d6@+)y'
DEBUG = false
DB_NAME='instagram'
DB_USER='access'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
